hsmServiceClass='com.modirum.ds.hsm.HSMR8000Service'
hsmConfigString='host=185.35.202.86;port=1500'
keysigner.fullName='John Michael Vincent S. Rustia'
keysigner.Organization=Modirum
keysigner.CountryCode=PH
keysigner.privateKeyPassword=abcde1234fffffgggggfffffhhhh
hsm.cryptoPeriod=1460
keys.cryptoPeriod=1460
hmac.cryptoPeriod=1460
rootCert.rsaKeyLength=2048
rootCert.validityDays=3650
rootCert.countryCode=PH
rootCert.state=Pampanga
rootCert.locality=Floridablanca
rootCert.orgName=Modirum
rootCert.orgUnit=DS
rootCert.commonName=Local-DS