<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap11"
	name="ModirumIDAuthInterface" targetNamespace="http://www.modirum.com/mdpay/modirumid/as/auth/ModirumIDAuthInterface/"
	xmlns:tns="http://www.modirum.com/mdpay/modirumid/as/auth/ModirumIDAuthInterface/"
    xmlns:t="http://www.modirum.com/mdpay/modirumid/as/auth/ModirumIDAuthInterface/types/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">

	<!-- TYPES -->

	<wsdl:types>
		<xsd:schema targetNamespace="http://www.modirum.com/mdpay/modirumid/as/auth/ModirumIDAuthInterface/types/"
			xmlns:t="http://www.modirum.com/mdpay/modirumid/as/auth/ModirumIDAuthInterface/types/">

            <xsd:simpleType name="sessionId">
				<xsd:annotation>
					sessionId
				</xsd:annotation>
				<xsd:restriction base="xsd:string">
				</xsd:restriction>
			</xsd:simpleType>
			
            <xsd:simpleType name="mdidUserId">
				<xsd:annotation>
					mdidUserId
				</xsd:annotation>
				<xsd:restriction base="xsd:string">
				</xsd:restriction>
			</xsd:simpleType>

			<xsd:simpleType name="userStatus">
				<xsd:annotation>
					userStatus
				</xsd:annotation>
				<xsd:restriction base="xsd:string">
				</xsd:restriction>
			</xsd:simpleType>
			
            <xsd:simpleType name="transactionId">
				<xsd:annotation>
					transactionId
				</xsd:annotation>
				<xsd:restriction base="xsd:string">
				</xsd:restriction>
			</xsd:simpleType>
			
            <xsd:simpleType name="signData">
				<xsd:annotation>
					signData
				</xsd:annotation>
				<xsd:restriction base="xsd:string">
				</xsd:restriction>
			</xsd:simpleType>

			<xsd:simpleType name="challenge">
				<xsd:annotation>
					challenge
				</xsd:annotation>
				<xsd:restriction base="xsd:string">
				</xsd:restriction>
			</xsd:simpleType>
			
            <xsd:simpleType name="messageId">
				<xsd:annotation>
					messageId
				</xsd:annotation>
				<xsd:restriction base="xsd:string">
				</xsd:restriction>
			</xsd:simpleType>
			
			<xsd:simpleType name="serialNumber">
				<xsd:annotation>
					serialNumber
				</xsd:annotation>
				<xsd:restriction base="xsd:string">
				</xsd:restriction>
			</xsd:simpleType>
                        
			<xsd:simpleType name="registrationCode">
				<xsd:annotation>
					registrationCode
				</xsd:annotation>
				<xsd:restriction base="xsd:string">
				</xsd:restriction>
			</xsd:simpleType>
			
			<xsd:simpleType name="messageStatus">
				<xsd:annotation>
					messageStatus
				</xsd:annotation>
				<xsd:restriction base="xsd:string">
				</xsd:restriction>
			</xsd:simpleType>
			
			<xsd:simpleType name="enrollStatus">
				<xsd:annotation>
					enrollStatus
				</xsd:annotation>
				<xsd:restriction base="xsd:boolean">
				</xsd:restriction>
			</xsd:simpleType>
			
			<xsd:simpleType name="deviceName">
				<xsd:annotation>
					deviceName
				</xsd:annotation>
				<xsd:restriction base="xsd:string">
				</xsd:restriction>
			</xsd:simpleType>
			
			<xsd:simpleType name="oneTimePassword">
				<xsd:annotation>
					oneTimePassword
				</xsd:annotation>
				<xsd:restriction base="xsd:string">
				</xsd:restriction>
			</xsd:simpleType>

			<xsd:simpleType name="verifyResult">
				<xsd:annotation>
					verifyResult
				</xsd:annotation>
				<xsd:restriction base="xsd:boolean">
				</xsd:restriction>
			</xsd:simpleType>
			
			<xsd:simpleType name="unenrollTypeForced">
				<xsd:annotation>
					unenrollTypeForced
				</xsd:annotation>
				<xsd:restriction base="xsd:boolean">
				</xsd:restriction>
			</xsd:simpleType>

			<xsd:simpleType name="method">
				<xsd:annotation>
					method
				</xsd:annotation>
				<xsd:restriction base="xsd:string">
				</xsd:restriction>
			</xsd:simpleType>
			
			<xsd:simpleType name="issuerId">
				<xsd:annotation>
					isserId
				</xsd:annotation>
				<xsd:restriction base="xsd:string">
				</xsd:restriction>
			</xsd:simpleType>
			
			<xsd:simpleType name="url">
				<xsd:annotation>
					url
				</xsd:annotation>
				<xsd:restriction base="xsd:string">
				</xsd:restriction>
			</xsd:simpleType>
			
			<!-- MESSAGE -->
			<xsd:element name="message" type="t:message" />
			<xsd:complexType name="message">
				<xsd:sequence>
					<xsd:element name="mdidUserId">
						<xsd:annotation>
							mdidUserId
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="t:mdidUserId">
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="messageId">
						<xsd:annotation>
							messageId
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="t:messageId">
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
                    <xsd:element name="transactionId">
						<xsd:annotation>
							transactionId
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="t:transactionId">
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="sessionId">
						<xsd:annotation>
							sessionId
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="t:sessionId">
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="signData">
						<xsd:annotation>
							signData
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="t:signData">
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="url" minOccurs="0" maxOccurs="1" >
						<xsd:annotation>
							url
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="t:url">
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>

					<xsd:element name="challenge" minOccurs="0" maxOccurs="1" >
						<xsd:annotation>
							challenge
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="t:challenge">
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>

				</xsd:sequence>
			</xsd:complexType>
			
			<!-- APP -->
			<xsd:element name="app" type="t:app" />
			<xsd:complexType name="app">
				<xsd:sequence>
					<xsd:element name="serialNumber">
						<xsd:annotation>
							serialNumber
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="t:serialNumber">
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="deviceName">
						<xsd:annotation>
							deviceName
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="t:deviceName">
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>
			
			<!-- ====== -->
	                                       
			<!-- BASE REQUEST -->
			<xsd:element name="baseRequest" type="t:baseRequest" />
			<xsd:complexType name="baseRequest">
				<xsd:sequence>
                    <xsd:element name="version"
                                 minOccurs="0" maxOccurs="1">
                        <xsd:annotation>
                            Protocol version.
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
					<xsd:element name="clientTxId">
						<xsd:annotation>
							clientTxId
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="clientName">
						<xsd:annotation>
							clientName
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
                    <xsd:element name="clientVersion">
						<xsd:annotation>
							clientVersion
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="clientDetail">
						<xsd:annotation>
							clientDetail
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="debugMsg">
						<xsd:annotation>
							debugMsg
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>

			<!-- BASE RESPONSE -->
			<xsd:element name="baseResponse" type="t:baseResponse" />
			<xsd:complexType name="baseResponse">
				<xsd:sequence>
                    <xsd:element name="version"
                                 minOccurs="0" maxOccurs="1">
                        <xsd:annotation>
                            Protocol version.
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
					<xsd:element name="eCode">
						<xsd:annotation>
							eCode
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="xsd:integer">
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="subCode" minOccurs="0">
						<xsd:annotation>
							subCode
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="xsd:integer">
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="eDescription" type="xsd:string"
						minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							eDescription
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="txId">
						<xsd:annotation>
							txId
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="clientTxId">
						<xsd:annotation>
							clientTxId
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="debugMsg">
						<xsd:annotation>
							debugMsg
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>

			<!-- AUTH -->
			
			<xsd:element name="approveMessageRequest" type="t:approveMessageRequest" />
			<xsd:complexType name="approveMessageRequest">
				<xsd:complexContent>
					<xsd:extension base="t:baseRequest">
						<xsd:sequence>
							<xsd:element name="message" type="t:message" />
                        </xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>            
			<xsd:element name="approveMessageResponse" type="t:approveMessageResponse" />
			<xsd:complexType name="approveMessageResponse">
				<xsd:complexContent>
					<xsd:extension base="t:baseResponse">
						<xsd:sequence>
                        </xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			
			<xsd:element name="checkMessageRequest" type="t:checkMessageRequest" />
			<xsd:complexType name="checkMessageRequest">
				<xsd:complexContent>
					<xsd:extension base="t:baseRequest">
						<xsd:sequence>
							<xsd:element name="message" type="t:message" />
                        </xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>            
			<xsd:element name="checkMessageResponse" type="t:checkMessageResponse" />
			<xsd:complexType name="checkMessageResponse">
				<xsd:complexContent>
					<xsd:extension base="t:baseResponse">
						<xsd:sequence>
							<xsd:element name="messageStatus" type="t:messageStatus" />
                        </xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			
			<xsd:element name="generateMdidUserIdRequest" type="t:generateMdidUserIdRequest" />
			<xsd:complexType name="generateMdidUserIdRequest">
				<xsd:complexContent>
					<xsd:extension base="t:baseRequest">
						<xsd:sequence>
                        </xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>            
			<xsd:element name="generateMdidUserIdResponse" type="t:generateMdidUserIdResponse" />
			<xsd:complexType name="generateMdidUserIdResponse">
				<xsd:complexContent>
					<xsd:extension base="t:baseResponse">
						<xsd:sequence>
							<xsd:element name="mdidUserId" type="t:mdidUserId"/>
                        </xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			
			<xsd:element name="isEnrolledRequest" type="t:isEnrolledRequest" />
			<xsd:complexType name="isEnrolledRequest">
				<xsd:complexContent>
					<xsd:extension base="t:baseRequest">
						<xsd:sequence>
							<xsd:element name="mdidUserId" type="t:mdidUserId" />
                        </xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>            
			<xsd:element name="isEnrolledResponse" type="t:isEnrolledResponse" />
			<xsd:complexType name="isEnrolledResponse">
				<xsd:complexContent>
					<xsd:extension base="t:baseResponse">
						<xsd:sequence>
							<xsd:element name="enrolled" type="t:enrollStatus" />
                        </xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			
			<xsd:element name="listRequest" type="t:listRequest" />
			<xsd:complexType name="listRequest">
				<xsd:complexContent>
					<xsd:extension base="t:baseRequest">
						<xsd:sequence>
							<xsd:element name="mdidUserId" type="t:mdidUserId" />
                        </xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>            
			<xsd:element name="listResponse" type="t:listResponse" />
			<xsd:complexType name="listResponse">
				<xsd:complexContent>
					<xsd:extension base="t:baseResponse">
						<xsd:sequence>
							<xsd:element minOccurs="0" maxOccurs="unbounded" name="apps" type="t:app"/>
                        </xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
						
			<xsd:element name="newMessageRequest" type="t:newMessageRequest" />
			<xsd:complexType name="newMessageRequest">
				<xsd:complexContent>
					<xsd:extension base="t:baseRequest">
						<xsd:sequence>
							<xsd:element name="mdidUserId" type="t:mdidUserId"/>
							<xsd:element name="issuerId" type="t:issuerId"/>
							<xsd:element name="transactionId" type="t:transactionId"/>
							<xsd:element name="signData" type="t:signData"/>
							<xsd:element name="sessionId" type="t:sessionId"/>
							<xsd:element name="url" type="t:url" minOccurs="0" maxOccurs="1" />
							<xsd:element name="challenge" type="t:challenge" minOccurs="0" maxOccurs="1" />
                        </xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>            
			<xsd:element name="newMessageResponse" type="t:newMessageResponse" />
			<xsd:complexType name="newMessageResponse">
				<xsd:complexContent>
					<xsd:extension base="t:baseResponse">
						<xsd:sequence>
							<xsd:element name="message" type="t:message"/>
                        </xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			
			<xsd:element name="newRegistrationCodeRequest" type="t:newRegistrationCodeRequest" />
			<xsd:complexType name="newRegistrationCodeRequest">
				<xsd:complexContent>
					<xsd:extension base="t:baseRequest">
						<xsd:sequence>
							<xsd:element name="mdidUserId" type="t:mdidUserId"/>
							<xsd:element name="issuerId" type="t:issuerId"/>
                            <xsd:element name="url" type="t:url" minOccurs="0" maxOccurs="1" />
                        </xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>            
			<xsd:element name="newRegistrationCodeResponse" type="t:newRegistrationCodeResponse" />
			<xsd:complexType name="newRegistrationCodeResponse">
				<xsd:complexContent>
					<xsd:extension base="t:baseResponse">
						<xsd:sequence>
							<xsd:element name="registrationCode" type="t:registrationCode"/>
                        </xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			
			<xsd:element name="rejectMessageRequest" type="t:rejectMessageRequest" />
			<xsd:complexType name="rejectMessageRequest">
				<xsd:complexContent>
					<xsd:extension base="t:baseRequest">
						<xsd:sequence>
							<xsd:element name="message" type="t:message" />
                        </xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>            
			<xsd:element name="rejectMessageResponse" type="t:rejectMessageResponse" />
			<xsd:complexType name="rejectMessageResponse">
				<xsd:complexContent>
					<xsd:extension base="t:baseResponse">
						<xsd:sequence>
                        </xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			
			<xsd:element name="unenrollRequest" type="t:unenrollRequest" />
			<xsd:complexType name="unenrollRequest">
				<xsd:complexContent>
					<xsd:extension base="t:baseRequest">
						<xsd:sequence>
							<xsd:element name="mdidUserId" type="t:mdidUserId" />
							<xsd:element name="serialNumber" type="t:serialNumber" />
							<xsd:element name="forced" type="t:unenrollTypeForced" />
                        </xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>            
			<xsd:element name="unenrollResponse" type="t:unenrollResponse" />
			<xsd:complexType name="unenrollResponse">
				<xsd:complexContent>
					<xsd:extension base="t:baseResponse">
						<xsd:sequence>
                        </xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			
			<xsd:element name="verifyRequest" type="t:verifyRequest" />
			<xsd:complexType name="verifyRequest">
				<xsd:complexContent>
					<xsd:extension base="t:baseRequest">
						<xsd:sequence>
							<xsd:element name="mdidUserId" type="t:mdidUserId" />
							<xsd:element name="method" type="t:method" />
							<xsd:element name="otp" type="t:oneTimePassword" />
                        </xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>            
			<xsd:element name="verifyResponse" type="t:verifyResponse" />
			<xsd:complexType name="verifyResponse">
				<xsd:complexContent>
					<xsd:extension base="t:baseResponse">
						<xsd:sequence>
							<xsd:element name="verified" type="t:verifyResult" />
                        </xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:element name="userStatusRequest" type="t:userStatusRequest" />
			<xsd:complexType name="userStatusRequest">
				<xsd:complexContent>
					<xsd:extension base="t:baseRequest">
						<xsd:sequence>
							<xsd:element name="mdidUserId" type="t:mdidUserId" />
							<xsd:element name="userStatus" type="t:userStatus" />
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>

			<xsd:element name="userStatusResponse" type="t:userStatusResponse" />
			<xsd:complexType name="userStatusResponse">
				<xsd:complexContent>
					<xsd:extension base="t:baseResponse">
						<xsd:sequence>
							<xsd:element name="mdidUserId" type="t:mdidUserId" />
							<xsd:element name="userStatus" type="t:userStatus" />
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
        </xsd:schema>
	</wsdl:types>
	
	<!-- MESSAGES -->
	<wsdl:message name="ApproveMessageRequest">
		<wsdl:part element="t:approveMessageRequest" name="ApproveMessageRequest" />
	</wsdl:message>
	<wsdl:message name="ApproveMessageResponse">
		<wsdl:part element="t:approveMessageResponse" name="ApproveMessageResponse" />
	</wsdl:message>
	<wsdl:message name="CheckMessageRequest">
		<wsdl:part element="t:checkMessageRequest" name="CheckMessageRequest" />
	</wsdl:message>
	<wsdl:message name="CheckMessageResponse">
		<wsdl:part element="t:checkMessageResponse" name="CheckMessageResponse" />
	</wsdl:message>
	<wsdl:message name="GenerateMdidUserIdRequest">
		<wsdl:part element="t:generateMdidUserIdRequest" name="GenerateMdidUserIdRequest" />
	</wsdl:message>
	<wsdl:message name="GenerateMdidUserIdResponse">
		<wsdl:part element="t:generateMdidUserIdResponse" name="GenerateMdidUserIdResponse" />
	</wsdl:message>
	<wsdl:message name="IsEnrolledRequest">
		<wsdl:part element="t:isEnrolledRequest" name="IsEnrolledRequest" />
	</wsdl:message>
	<wsdl:message name="IsEnrolledResponse">
		<wsdl:part element="t:isEnrolledResponse" name="IsEnrolledResponse" />
	</wsdl:message>
	<wsdl:message name="ListRequest">
		<wsdl:part element="t:listRequest" name="ListRequest" />
	</wsdl:message>
	<wsdl:message name="ListResponse">
		<wsdl:part element="t:listResponse" name="ListResponse" />
	</wsdl:message>
	<wsdl:message name="NewMessageRequest">
		<wsdl:part element="t:newMessageRequest" name="NewMessageRequest" />
	</wsdl:message>
	<wsdl:message name="NewMessageResponse">
		<wsdl:part element="t:newMessageResponse" name="NewMessageResponse" />
	</wsdl:message>
	<wsdl:message name="NewRegistrationCodeRequest">
		<wsdl:part element="t:newRegistrationCodeRequest" name="NewRegistrationCodeRequest" />
	</wsdl:message>
	<wsdl:message name="NewRegistrationCodeResponse">
		<wsdl:part element="t:newRegistrationCodeResponse" name="NewRegistrationCodeResponse" />
	</wsdl:message>
	<wsdl:message name="RejectMessageRequest">
		<wsdl:part element="t:rejectMessageRequest" name="RejectMessageRequest" />
	</wsdl:message>
	<wsdl:message name="RejectMessageResponse">
		<wsdl:part element="t:rejectMessageResponse" name="RejectMessageResponse" />
	</wsdl:message>
	<wsdl:message name="UnenrollRequest">
		<wsdl:part element="t:unenrollRequest" name="UnenrollRequest" />
	</wsdl:message>
	<wsdl:message name="UnenrollResponse">
		<wsdl:part element="t:unenrollResponse" name="UnenrollResponse" />
	</wsdl:message>
	<wsdl:message name="VerifyRequest">
		<wsdl:part element="t:verifyRequest" name="VerifyRequest" />
	</wsdl:message>
	<wsdl:message name="VerifyResponse">
		<wsdl:part element="t:verifyResponse" name="VerifyResponse" />
	</wsdl:message>

	<wsdl:message name="UserStatusRequest">
		<wsdl:part element="t:userStatusRequest" name="UserStatusRequest" />
	</wsdl:message>
	<wsdl:message name="UserStatusResponse">
		<wsdl:part element="t:userStatusResponse" name="UserStatusResponse" />
	</wsdl:message>
	
	<!-- FAULT -->
	<wsdl:message name="Fault">
		<wsdl:part element="t:baseResponse" name="Fault" />
	</wsdl:message>


	<!-- PORTTYPES -->

	<wsdl:portType name="ModirumIDAuthFunctions">
		<wsdl:operation name="approveMessage">
			<wsdl:input name="in" message="tns:ApproveMessageRequest" />
			<wsdl:output name="out" message="tns:ApproveMessageResponse" />
			<wsdl:fault name="fault" message="tns:Fault" />
		</wsdl:operation>
		<wsdl:operation name="checkMessage">
			<wsdl:input name="in" message="tns:CheckMessageRequest" />
			<wsdl:output name="out" message="tns:CheckMessageResponse" />
			<wsdl:fault name="fault" message="tns:Fault" />
		</wsdl:operation>
		<wsdl:operation name="generateMdidUserId">
			<wsdl:input name="in" message="tns:GenerateMdidUserIdRequest" />
			<wsdl:output name="out" message="tns:GenerateMdidUserIdResponse" />
			<wsdl:fault name="fault" message="tns:Fault" />
		</wsdl:operation>
		<wsdl:operation name="isEnrolled">
			<wsdl:input name="in" message="tns:IsEnrolledRequest" />
			<wsdl:output name="out" message="tns:IsEnrolledResponse" />
			<wsdl:fault name="fault" message="tns:Fault" />
		</wsdl:operation>
		<wsdl:operation name="list">
			<wsdl:input name="in" message="tns:ListRequest" />
			<wsdl:output name="out" message="tns:ListResponse" />
			<wsdl:fault name="fault" message="tns:Fault" />
		</wsdl:operation>
		<wsdl:operation name="newMessage">
			<wsdl:input name="in" message="tns:NewMessageRequest" />
			<wsdl:output name="out" message="tns:NewMessageResponse" />
			<wsdl:fault name="fault" message="tns:Fault" />
		</wsdl:operation>
		<wsdl:operation name="newRegistrationCode">
			<wsdl:input name="in" message="tns:NewRegistrationCodeRequest" />
			<wsdl:output name="out" message="tns:NewRegistrationCodeResponse" />
			<wsdl:fault name="fault" message="tns:Fault" />
		</wsdl:operation>
		<wsdl:operation name="rejectMessage">
			<wsdl:input name="in" message="tns:RejectMessageRequest" />
			<wsdl:output name="out" message="tns:RejectMessageResponse" />
			<wsdl:fault name="fault" message="tns:Fault" />
		</wsdl:operation>
		<wsdl:operation name="unenroll">
			<wsdl:input name="in" message="tns:UnenrollRequest" />
			<wsdl:output name="out" message="tns:UnenrollResponse" />
			<wsdl:fault name="fault" message="tns:Fault" />
		</wsdl:operation>
		<wsdl:operation name="verify">
			<wsdl:input name="in" message="tns:VerifyRequest" />
			<wsdl:output name="out" message="tns:VerifyResponse" />
			<wsdl:fault name="fault" message="tns:Fault" />
		</wsdl:operation>
		<wsdl:operation name="setUserStatus">
			<wsdl:input name="in" message="tns:UserStatusRequest" />
			<wsdl:output name="out" message="tns:UserStatusResponse" />
			<wsdl:fault name="fault" message="tns:Fault" />
		</wsdl:operation>
	</wsdl:portType>

	<!-- BINDING -->

	<wsdl:binding name="ModirumIDAuthFunctions" type="tns:ModirumIDAuthFunctions">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="approveMessage">
			<soap:operation
				soapAction="http://www.modirum.com/mdpay/modirumid/as/auth/ModirumIDAuthInterface/approveMessage" />
			<wsdl:input name="in">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="out">
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="fault">
			    <soap:body use="literal" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="checkMessage">
			<soap:operation
				soapAction="http://www.modirum.com/mdpay/modirumid/as/auth/ModirumIDAuthInterface/checkMessage" />
			<wsdl:input name="in">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="out">
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="fault">
			    <soap:body use="literal" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="generateMdidUserId">
			<soap:operation
				soapAction="http://www.modirum.com/mdpay/modirumid/as/auth/ModirumIDAuthInterface/generateMdidUserId" />
			<wsdl:input name="in">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="out">
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="fault">
			    <soap:body use="literal" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="isEnrolled">
			<soap:operation
				soapAction="http://www.modirum.com/mdpay/modirumid/as/auth/ModirumIDAuthInterface/isEnrolled" />
			<wsdl:input name="in">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="out">
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="fault">
			    <soap:body use="literal" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="list">
			<soap:operation
				soapAction="http://www.modirum.com/mdpay/modirumid/as/auth/ModirumIDAuthInterface/list" />
			<wsdl:input name="in">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="out">
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="fault">
			    <soap:body use="literal" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="newMessage">
			<soap:operation
				soapAction="http://www.modirum.com/mdpay/modirumid/as/auth/ModirumIDAuthInterface/newMessage" />
			<wsdl:input name="in">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="out">
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="fault">
			    <soap:body use="literal" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="newRegistrationCode">
			<soap:operation
				soapAction="http://www.modirum.com/mdpay/modirumid/as/auth/ModirumIDAuthInterface/newRegistrationCode" />
			<wsdl:input name="in">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="out">
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="fault">
			    <soap:body use="literal" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="rejectMessage">
			<soap:operation
				soapAction="http://www.modirum.com/mdpay/modirumid/as/auth/ModirumIDAuthInterface/rejectMessage" />
			<wsdl:input name="in">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="out">
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="fault">
			    <soap:body use="literal" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="unenroll">
			<soap:operation
				soapAction="http://www.modirum.com/mdpay/modirumid/as/auth/ModirumIDAuthInterface/unenroll" />
			<wsdl:input name="in">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="out">
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="fault">
			    <soap:body use="literal" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="verify">
			<soap:operation
				soapAction="http://www.modirum.com/mdpay/modirumid/as/auth/ModirumIDAuthInterface/verify" />
			<wsdl:input name="in">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="out">
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="fault">
			    <soap:body use="literal" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="setUserStatus">
			<soap:operation
					soapAction="http://www.modirum.com/mdpay/modirumid/as/auth/ModirumIDAuthInterface/setUserStatus" />
			<wsdl:input name="in">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="out">
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="fault">
				<soap:body use="literal" />
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>
	<!-- SERVICE -->

	<wsdl:service name="ModirumIDAuthInterface">
		<wsdl:port binding="tns:ModirumIDAuthFunctions" name="ModirumIDAuthFunctions">
			<soap:address location="http://www.modirum.com" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
