version: '3'

services:
  ds-db:
    build:
      context: .
      dockerfile: ./etc/db-docker/mysql/Dockerfile
    container_name: ds-db
    ports:
      - "3317:3306"
    volumes:
      - ./etc/db-docker/mysql/db-files/data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 'password'
      MYSQL_ROOT_HOST: '%'
      MYSQL_DATABASE: 'ds'
    command: "--innodb_use_native_aio=0"

  ds:
    image: modirum.azurecr.io/mdpayds:${DS_VERSION}
    container_name: ds
    depends_on:
      - ds-db
    ports:
      - "9090:8080"
      - "8300:8300"
    environment:
      JAVA_ENV: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8300 \
                 -Djdbc.url='jdbc:mysql://ds-db:3306' \
                 -Djdbc.database='ds' \
                 -Djdbc.driverClass='com.mysql.jdbc.Driver' \
                 -Djdbc.username='root' \
                 -Djdbc.password='password' \
                 -Djdbc.connectParams='socketTimeout=15000&amp;connectTimeout=15000'"

  ds-admin:
    image: modirum.azurecr.io/mdpayds-admin:${DS_VERSION}
    container_name: ds-admin
    depends_on:
      - ds-db
    ports:
      - "9091:8080"
      - "8400:8300"
    environment:
      JAVA_ENV: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8300 \
                 -Djdbc.url='jdbc:mysql://ds-db:3306' \
                 -Djdbc.database='ds' \
                 -Djdbc.driverClass='com.mysql.jdbc.Driver' \
                 -Djdbc.username='root' \
                 -Djdbc.password='password' \
                 -Djdbc.connectParams='socketTimeout=15000&amp;connectTimeout=15000'"