<?xml version="1.0"?>
        <!DOCTYPE hibernate-mapping PUBLIC
                "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
<class name="com.modirum.ds.db.model.HsmDevice" table="ds_hsmdevice" >
    <id name="id" type="java.lang.Long" column="id" unsaved-value="null">
        <generator class="native"></generator>
    </id>

    <property name="name" column="name" type="java.lang.String" length="64" not-null="true"/>
    <property name="className" column="className" type="java.lang.String" length="254" not-null="true"/>
    <property name="status" column="status" type="java.lang.String" length="1" not-null="true"/>
</class>

</hibernate-mapping>