<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
<class name="com.modirum.ds.db.model.TDSMessageData" table="ds_tdsmessages">

<id name="id" type="java.lang.Long" column="id" unsaved-value="null">
<generator class="com.modirum.ds.utils.db.HibernateIdGenerator">
<param name="name">msgId</param>
<param name="idType">Long</param>
<param name="idTable">ds_ids</param>
</generator>
</id>

<property name="tdsrId" type="java.lang.Long" column="tdsrId" not-null="true" index="ds_tdsm_tdsrId" />
<property name="messageType" type="java.lang.String" column="messageType" not-null="true" length="10"/>
<property name="messageVersion" type="java.lang.String" column="messageVersion" not-null="true" length="12"/>
<property name="sourceIP" type="java.lang.String" column="sourceIP" not-null="false" length="128"/>
<property name="destIP" type="java.lang.String" column="destIP" not-null="false" length="128"/>
<property name="messageDate" type="java.util.Date" column="messageDate" not-null="true" precision="3"/>
<property name="contents" type="text" column="contents" not-null="false" length="64000" />
</class>
</hibernate-mapping>
