<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
<class name="com.modirum.ds.db.model.Text" table="ds_texts">
<id name="id" type="java.lang.Integer" column="id" unsaved-value="null">
<generator class="native"></generator>
</id>

<property name="key" type="java.lang.String" column="tkey" not-null="true" length="96" index="ds_tkey"/>
<property name="locale" type="java.lang.String" column="locale" not-null="true" length="5"/>
<property name="message" type="java.lang.String" column="message" not-null="false" length="10000"/>
</class>

</hibernate-mapping>