<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>elo.api</groupId>
  <artifactId>elo-api-bcrypter</artifactId>
  <versioning>
    <release>0.1.1</release>
    <versions>
      <version>0.1.1</version>
    </versions>
    <lastUpdated>20210429140603</lastUpdated>
  </versioning>
</metadata>
