{
  "APP-PA" :  {
    "deviceChannel": "01",
    "messageCategory": "01",
    "required": [
      "threeDSServerTransID",
      "acsReferenceNumber",
      "acsTransID",
      "dsReferenceNumber",
      "dsTransID",
      "messageType",
      "messageVersion",
      "sdkTransID",
      "transStatus"
    ],
    "optional": [
      "whiteListStatus"
    ],
    "conditional": [
      "acsChallengeMandated",
      "acsDecConInd",
      "acsOperatorID",
      "acsRenderingType",
      "acsSignedContent",
      "authenticationType",
      "authenticationValue",
      "broadInfo",
      "cardholderInfo",
      "eci",
      "messageExtension",
      "whiteListStatusSource"
    ]
  },
  "APP-NPA" : {
    "deviceChannel": "01",
    "messageCategory" : "02",
    "required": [
      "threeDSServerTransID",
      "acsReferenceNumber",
      "acsTransID",
      "dsReferenceNumber",
      "dsTransID",
      "messageType",
      "messageVersion",
      "sdkTransID"
    ],
    "required-modirum": [
      "transStatus"
    ],
    "optional": [
      "whiteListStatus"
    ],
    "conditional": [
      "acsChallengeMandated",
      "acsDecConInd",
      "acsOperatorID",
      "acsRenderingType",
      "acsSignedContent",
      "authenticationType",
      "authenticationValue",
      "broadInfo",
      "cardholderInfo",
      "eci",
      "messageExtension",
      "transStatus",
      "transStatusReason",
      "whiteListStatusSource"
    ]
  },
  "BRW-PA" : {
    "deviceChannel": "02",
    "messageCategory": "01",
    "required": [
      "threeDSServerTransID",
      "acsReferenceNumber",
      "acsTransID",
      "dsReferenceNumber",
      "dsTransID",
      "messageType",
      "messageVersion",
      "transStatus"
    ],
    "optional": [
      "whiteListStatus"
    ],
    "conditional": [
      "acsChallengeMandated",
      "acsDecConInd",
      "acsOperatorID",
      "acsURL",
      "authenticationType",
      "authenticationValue",
      "broadInfo",
      "cardholderInfo",
      "eci",
      "messageExtension",
      "whiteListStatusSource"
    ]
  },
  "BRW-NPA" : {
    "deviceChannel": "02",
    "messageCategory": "02",
    "required": [
      "threeDSServerTransID",
      "acsReferenceNumber",
      "acsTransID",
      "dsReferenceNumber",
      "dsTransID",
      "messageType",
      "messageVersion"
    ],
    "required-modirum": [
      "transStatus"
    ],
    "optional": [
      "whiteListStatus"
    ],
    "conditional": [
      "acsChallengeMandated",
      "acsDecConInd",
      "acsOperatorID",
      "authenticationType",
      "authenticationValue",
      "broadInfo",
      "cardholderInfo",
      "eci",
      "messageExtension",
      "transStatus",
      "transStatusReason",
      "whiteListStatusSource"
    ]
  },
  "3RI-PA" : {
    "deviceChannel": "03",
    "messageCategory": "01",
    "required": [
      "threeDSServerTransID",
      "acsReferenceNumber",
      "acsTransID",
      "dsReferenceNumber",
      "dsTransID",
      "messageType",
      "messageVersion",
      "transStatus"
    ],
    "optional": [
      "whiteListStatus"
    ],
    "conditional": [
      "acsChallengeMandated",
      "acsDecConInd",
      "acsOperatorID",
      "authenticationType",
      "authenticationValue",
      "broadInfo",
      "cardholderInfo",
      "eci",
      "messageExtension",
      "whiteListStatusSource"
    ]
  },
  "3RI-NPA" : {
    "deviceChannel": "03",
    "messageCategory": "02",
    "required": [
      "threeDSServerTransID",
      "acsReferenceNumber",
      "acsTransID",
      "dsReferenceNumber",
      "dsTransID",
      "messageType",
      "messageVersion"
    ],
    "required-modirum": [
      "transStatus"
    ],
    "optional": [
      "whiteListStatus"
    ],
    "conditional": [
      "acsChallengeMandated",
      "acsDecConInd",
      "acsOperatorID",
      "authenticationType",
      "authenticationValue",
      "broadInfo",
      "cardholderInfo",
      "eci",
      "messageExtension",
      "transStatus",
      "transStatusReason",
      "whiteListStatusSource"
    ]
  }
}