{
  "NA-NA" :  {
    "required": [
      "errorCode",
      "errorComponent",
      "errorDescription",
      "errorDetail",
      "messageType",
      "messageVersion"
    ],
    "optional": [],
    "conditional": [
      "threeDSServerTransID",
      "acsTransID",
      "dsTransID",
      "errorMessageType",
      "sdkTransID"
    ]
  }
}