{
  "NA-NA" :  {
    "required": [
      "messageVersion",
      "messageType",
      "threeDSServerRefNumber",
      "threeDSServerTransID"
    ],
    "optional": [
      "serialNum"
    ],
    "conditional": [
      "threeDSServerOperatorID",
      "messageExtension"
    ]
  }
}