<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:sec="http://www.springframework.org/schema/security" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
		http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-4.2.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd">

	<!-- Configures the @Controller programming model -->
	<mvc:annotation-driven />

	<!-- Forwards requests to the "/" resource to the "welcome" view -->
	<mvc:view-controller path="/" view-name="main/main.html" />

	<!-- Configures Handler Interceptors -->
	<mvc:interceptors>
		<!-- Changes the locale when a 'locale' request parameter is sent; e.g. /?locale=de -->
		<bean id="localeChangeInterceptor" class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor">
			<property name="paramName" value="lang" />
		</bean>
		<mvc:interceptor>
			<mvc:mapping path="/**/*.html" />
			<bean id="responseCachingFilter" class="org.springframework.web.servlet.mvc.WebContentInterceptor">
				<property name="cacheSeconds" value="0" />
				<property name="useExpiresHeader" value="false" />
				<property name="useCacheControlHeader" value="true" />
				<property name="useCacheControlNoStore" value="true" />
				<property name="cacheMappings">
					<props>
						<!-- allow caching of lists generated by post action for some degree as then back button does not immediately display error about repost 
							needed the users like to click on obejct on those lists and then want to use back button to go back and this supports that now in controlled 
							manner if there was pan 6+4 in those lists it was lessened now to 5+3 in those lists -->
						<prop key="/tdsrecords/tdsrecords.html">300</prop>
						<prop key="/localization/textsList.html">300</prop>
						<prop key="/acquirers/acquirerList.html">180</prop>
						<prop key="/acquirers/tdsServerList.html">180</prop>
						<prop key="/acquirers/merchantList.html">180</prop>
						<prop key="/issuers/issuerList.html">180</prop>
						<prop key="/users/usersList.html">180</prop>
						<prop key="/ca/certificateList.html">180</prop>
					</props>
				</property>
			</bean>
		</mvc:interceptor>

		<mvc:interceptor>
			<mvc:mapping path="/**" />
			<bean id="forcePasswordChangeInterceptor" class="com.modirum.ds.mngr.support.ForcePasswordChangeInterceptor">
				<property name="changePasswordDays" value="90" />
				<property name="allowPath" value="/passwordChange/" />
				<property name="passwordChangeUri" value="/passwordChange/view.html" />
			</bean>
		</mvc:interceptor>

		<mvc:interceptor>
			<mvc:mapping path="/**" />
			<bean id="forceSecondFactorAuthInterceptor" class="com.modirum.ds.mngr.support.ForceSecondFactorAuthInterceptor">
				<property name="allowPath" value="/secondFactor/" />
				<property name="secondFactorUri" value="/secondFactor/secondFactor.html" />
			</bean>
		</mvc:interceptor>
		<mvc:interceptor>
			<mvc:mapping path="/**" />
			<bean id="forceSessionAuthMaxAgeInterceptor" class="com.modirum.ds.mngr.support.SessionAuthMaxAgeInterceptor">
				<property name="maxAge" value="36000" /><!-- min accepted 1800 max accepted 360000, out of range silently ignored default is 36000/10h -->
			</bean>
		</mvc:interceptor>

	</mvc:interceptors>

	<!-- Saves a locale change using a cookie -->
	<bean id="localeResolver" class="org.springframework.web.servlet.i18n.CookieLocaleResolver" />
	<bean id="serviceLocator" class="com.modirum.ds.services.ServiceLocator" factory-method="getInstance" />
	<bean id="localization" factory-bean="serviceLocator" factory-method="getLocalizationService" />

	<!-- FreeMarker configuration -->

	<bean id="freemarkerConfig" class="org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer">
		<property name="templateLoaderPath" value="/WEB-INF/ftl/" />
		<property name="freemarkerSettings">
			<props>
				<prop key="number_format">computer</prop>
				<prop key="datetime_format">yyyy-MM-dd</prop>
				<prop key="default_encoding">UTF-8</prop>
				<prop key="template_exception_handler">com.modirum.ds.mngr.support.FreemarkerExceptionHandler</prop>
			</props>
		</property>
		<property name="freemarkerVariables">
			<map>
				<entry key="loca" value-ref="localization" />
			</map>
		</property>
	</bean>

	<bean id="ftlViewResolver" class="org.springframework.web.servlet.view.freemarker.FreeMarkerViewResolver">
		<property name="contentType" value="text/html;charset=UTF-8" />
		<property name="prefix" value="/" />
		<property name="suffix" value=".ftl" />
		<property name="exposeRequestAttributes" value="true" />
		<property name="exposeSessionAttributes" value="true" />
		<property name="exposeSpringMacroHelpers" value="true" />
		<property name="requestContextAttribute" value="rc" />
		<property name="order" value="1" />
	</bean>
	<!-- END FreeMarker configuration -->

	<bean class="com.modirum.ds.mngr.support.ExtendedMappingExceptionResolver">
		<property name="exceptionMappings">
			<map>
				<entry key="AccessDeniedException" value="errors/access-denied" />
				<entry key="InvalidCsrfTokenException" value="errors/access-denied" />
			</map>
		</property>
		<property name="exceptionAttribute" value="ex" />
		<property name="defaultErrorView" value="errors/general-error" />
		<property name="warnLogCategory" value="com.modirum" />

	</bean>

	<bean id="accessDeniedHandler" class="org.springframework.security.web.access.AccessDeniedHandlerImpl">
		<property name="errorPage" value="/errors/acces-denied.html" />
	</bean>

	<!-- security -->
	<bean id="loginUrlAuthenticationEntryPoint" class="org.springframework.security.web.authentication.LoginUrlAuthenticationEntryPoint">
		<constructor-arg index="0" value="/login/login.html" />
	</bean>

	<sec:http auto-config="false" entry-point-ref="loginUrlAuthenticationEntryPoint"><!-- use-expressions="true" -->
		<sec:custom-filter position="LOGOUT_FILTER" ref="logoutFilter" />
		<sec:custom-filter position="FORM_LOGIN_FILTER" ref="customUsernamePasswordAuthenticationFilter" />
		<sec:intercept-url pattern="/ssllogin.html" access="permitAll" />
		<sec:intercept-url pattern="/ssllogin2.html" access="permitAll" />
		<sec:intercept-url pattern="/login/*" access="permitAll" />
		<sec:intercept-url pattern="/login/" access="permitAll" />
		<sec:intercept-url pattern="/login" access="permitAll" />
		<sec:intercept-url pattern="/img/*" access="permitAll" />
		<sec:intercept-url pattern="/css/*" access="permitAll" />
		<sec:intercept-url pattern="/js/*" access="permitAll" />
		<sec:intercept-url pattern="/**" access="hasRole('USER')" />
		<sec:access-denied-handler ref="accessDeniedHandler" />
		<sec:headers>
			<sec:cache-control disabled="true" />
			<sec:frame-options policy="SAMEORIGIN" />
			<sec:xss-protection block="true"/>
			<!-- <sec:header name="X-Content-Type-Options" value="nosniff"/>  -->
		</sec:headers>

	</sec:http>

	<bean id="authenticationProvider" class="com.modirum.ds.mngr.support.CustomAuthenticationProvider">
		<property name="lockDelaySec" value="3600" />
	</bean>

	<sec:authentication-manager alias="authenticationManager">
		<sec:authentication-provider ref="authenticationProvider" />
	</sec:authentication-manager>

	<bean id="customUsernamePasswordAuthenticationFilter" class="com.modirum.ds.mngr.support.CustomUsernamePasswordAuthenticationFilter">
		<property name="authenticationManager" ref="authenticationManager" />
		<property name="authenticationFailureHandler" ref="failureHandler" />
		<property name="authenticationSuccessHandler" ref="successHandler" />
		<property name="allowSessionCreation" value="false" />
		<property name="maxAttempts" value="6" />
		<property name="maxInactiveInterval" value="900" /> <!-- value greater than 900 is incompatible with PCI requirements -->
	</bean>

	<bean id="successHandler" class="org.springframework.security.web.authentication.SavedRequestAwareAuthenticationSuccessHandler">
		<property name="defaultTargetUrl" value="/main/main.html" />
	</bean>
	<bean id="failureHandler" class="org.springframework.security.web.authentication.SimpleUrlAuthenticationFailureHandler">
		<property name="defaultFailureUrl" value="/login/login.html?login_error=true" />
	</bean>

	<bean id="logoutFilter" class="org.springframework.security.web.authentication.logout.LogoutFilter">
		<property name="filterProcessesUrl" value="/logout" />
		<constructor-arg value="/login/login.html" />
		<constructor-arg>
			<list>
				<ref bean="customLogoutHandler" />
				<ref bean="securityContextLogoutHandler" />
			</list>
		</constructor-arg>
	</bean>

	<bean id="securityContextLogoutHandler" class="org.springframework.security.web.authentication.logout.SecurityContextLogoutHandler" />
	<bean id="customLogoutHandler" class="com.modirum.ds.mngr.support.CustomLogoutHandler" />
	<bean id="multipartResolver" class="org.springframework.web.multipart.support.StandardServletMultipartResolver"></bean>
	<bean id="filterMultipartResolver" class="org.springframework.web.multipart.support.StandardServletMultipartResolver"></bean>
	<sec:global-method-security secured-annotations="enabled" />

</beans>
