<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
	xmlns:annox="http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="xjc annox"
	xs:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
	jaxb:version="2.1"
	>
	<!-- -->
	<jaxb:bindings schemaLocation="tds.xsd" node="/xs:schema">

		<jaxb:bindings node="//xs:element[@name='TDSMessage']">
			<jaxb:class/>
			<annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement(name="TDSMessage")</annox:annotateClass>
			<inheritance:implements>com.modirum.ds.model.TDSMessageBase</inheritance:implements>
		</jaxb:bindings>

		<jaxb:schemaBindings>
			<jaxb:package name="com.modirum.ds.tds210msgs" />
		</jaxb:schemaBindings>

		<jaxb:globalBindings>
			<xjc:superClass name="com.modirum.ds.model.JSONJAXBBase" />
			<jaxb:javaType name="java.util.Date" xmlType="xs:dateTime" parseMethod="com.modirum.ds.utils.DateUtil.parseXMLDateTime"
				printMethod="com.modirum.ds.utils.DateUtil.formatXMLDateTime" />
			<jaxb:javaType name="java.util.Date" xmlType="xs:date" parseMethod="com.modirum.ds.utils.DateUtil.parseXMLDate" printMethod="com.modirum.ds.utils.DateUtil.formatXMLDate" />
			<jaxb:javaType name="java.util.Date" xmlType="xs:time" parseMethod="com.modirum.ds.utils.DateUtil.parseXMLTime" printMethod="com.modirum.ds.utils.DateUtil.formatXMLTime" />
			<!-- <xjc:javaType name="java.lang.String" xmlType="xs:anyType" adapter="com.modirum.ds.services.MessageService.AnyAdapter"/>
			<xjc:javaType name="javax.json.JsonObject" xmlType="xs:anyType" adapter="com.modirum.ds.services.MessageService.AnyAdapter"/>
			-->
			

		</jaxb:globalBindings>

		

	</jaxb:bindings>
	

</jaxb:bindings>
