<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.modirum.ds</groupId>
        <artifactId>MDpayDSpkg</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>modirumid-ws</artifactId>
    <packaging>jar</packaging>
    <name>ModirumID Authentication WS Interface</name>
    <url>http://www.modirum.com</url>

    <build>
        <finalName>modirumidasws</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.koraktor</groupId>
                <artifactId>mavanagaiata</artifactId>
                <configuration>
                    <gitDir>../../../.git</gitDir>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>wsimport-modirumid-ws</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wsdlDirectory>src/main/resources</wsdlDirectory>
                    <wsdlFiles>
                        <wsdlFile>modirumid-auth-interface.wsdl</wsdlFile>
                    </wsdlFiles>
                    <bindingDirectory>src/main/resources</bindingDirectory>
                    <bindingFiles>
                        <bindingFile>modirumidasws.xjb</bindingFile>
                    </bindingFiles>
                    <sourceDestDir>target/generated-sources/src/xjc1</sourceDestDir>
                    <extension>true</extension>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Specification-Title>Modirum DS ModirumID AS Client WS</Specification-Title>
                            <Specification-Vendor>Modirum Software</Specification-Vendor>
                            <Implementation-Title>${implementation.title.main} ModirumID AS Client WS</Implementation-Title>
                            <CheckValue>N/A</CheckValue>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
